DATABASE_URL="mysql://user:password@localhost:3306/cyberpunk_store"
SESSION_SECRET="Ferr2812!@#Secreto"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="ferruzxca@gmail.com"
SMTP_PASS="$Ferr2812&"
SMTP_SECURE="false"
MAIL_FROM="Cyberpunk Store <ferruzxca@gmail.com.com>"
APP_URL="http://localhost:3000"
